# ListaContatos

./: Contatos.csproj  Contatos.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Formulario.cs  Program.cs  Projeto de Formulário em Windows Forms  README.md  RelatorioContatos.rdlc
Properties/: Resources.Designer.cs  Resources.resx
infraestrutura/: Conexaobd.cs  ContatoRepositorio.cs
